{
  "cSpell.words": [
    "DEVICEID",
    "DSRTC",
    "gettime",
    "gmtime",
    "isconnected",
    "LOGGERHOST",
    "LOGGERPORT",
    "mday",
    "mpremote",
    "pico",
    "rssi",
    "xmit",
    "yearday"
  ]
}
